<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Mocha::ExpectationErrorFactory
  
    &mdash; Mocha 1.15.0
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Mocha::ExpectationErrorFactory";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (E)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Mocha.html" title="Mocha (module)">Mocha</a></span></span>
     &raquo; 
    <span class="title">ExpectationErrorFactory</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Mocha::ExpectationErrorFactory
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'>Object</span></span>
      
        <ul class="fullTree">
          <li><span class='object_link'>Object</span></li>
          
            <li class="next">Mocha::ExpectationErrorFactory</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/mocha/expectation_error_factory.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>This factory determines what class of exception should be raised when Mocha detects a test failure.</p>

<p>This class should only be used by authors of test libraries and not by typical “users” of Mocha.</p>

<p>For example, it is used by <code>Mocha::Integration::MiniTest::Adapter</code> in order to have Mocha raise a <code>MiniTest::Assertion</code> which can then be sensibly handled by <code>MiniTest::Unit::TestCase</code>.</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="Integration/MiniTest/Adapter.html" title="Mocha::Integration::MiniTest::Adapter (module)">Integration::MiniTest::Adapter</a></span></li>
    
  </ul>

</div>



  <h2>Class Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#exception_class-class_method" title="exception_class (class method)">.<strong>exception_class</strong>  &#x21d2; Exception </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Determines what class of exception should be raised when Mocha detects a test failure.</p>
</div></span>
  
</li>

    
  </ul>





  <div id="class_attr_details" class="attr_details">
    <h2>Class Attribute Details</h2>
    
      
      <span id="exception_class=-class_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="exception_class-class_method">
  
    .<strong>exception_class</strong>  &#x21d2; <tt>Exception</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Determines what class of exception should be raised when Mocha detects a test failure.</p>

<p>This attribute may be set by authors of test libraries in order to have Mocha raise exceptions of a specific class when there is an unexpected invocation or an unsatisfied expectation.</p>

<p>By default a <code>Mocha::ExpectationError</code> will be raised.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Exception</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>class of exception to be raised when an expectation error occurs</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="ExpectationError.html" title="Mocha::ExpectationError (class)">Mocha::ExpectationError</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/mocha/expectation_error_factory.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exception_class'>exception_class</span>
  <span class='ivar'>@exception_class</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-625523-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-625523-7');
</script>
</div>

      <div id="footer">
  Generated on Wed Sep 21 19:13:39 2022 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.28 (ruby-2.7.5).
</div>

    </div>
  </body>
</html>